WEATHER_API_KEY=6ea4d32d132bf60e5158eaecd6ea048f
OPENAI_API_KEY=sk-svcacct-A-7KjpEscMbzDStFqZgtYYhN7Ou11PN4qLzIhLK6t7PM8uFk5hawYSrhHHh0beT3BlbkFJz63h15HQ_ROmKcD-Z-5IcOc_DdvLYM3jTN_UAELKw4bzHJ4O_Zyvrj6iZ3X70A
