WEATHER_API_KEY=6ea4d32d132bf60e5158eaecd6ea048f
OPENAI_API_KEY=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
